# Cooking_Recipes

./: Dockerfile  Dockerfile.dev  docker-compose.yml  pom.xml
src/main/java/com/example/cooking_recipes/: CookingRecipesApplication.java
src/main/java/com/example/cooking_recipes/controllers/: MainController.java
src/main/java/com/example/cooking_recipes/models/: Recipe.java
src/main/java/com/example/cooking_recipes/repo/: RecipesRepository.java
src/main/java/com/practice/cooking_recipes/: CookingRecipeApplication.java  SpringSecurityDemoApplication.java
src/main/java/com/practice/cooking_recipes/config/: SecurityConfig.java
src/main/java/com/practice/cooking_recipes/controller/: AddToFavorite.java  AuthController.java  ExtraFunctionsController.java  HomeController.java  MainController.java
src/main/java/com/practice/cooking_recipes/controller/privileged/: AdminController.java  ModeratorController.java
src/main/java/com/practice/cooking_recipes/controller/users/: AuthController.java  FavoriteController.java  HomeController.java
src/main/java/com/practice/cooking_recipes/model/: Developer.java  Permission.java  Recipe.java  Role.java  Status.java  User.java  UserRecipe.java  UserRole.java
src/main/java/com/practice/cooking_recipes/repository/: RecipesRepository.java  RecipesRepositoryCustom.java  RecipesRepositoryCustomImpl.java  RoleRepository.java  UserRecipeRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/practice/cooking_recipes/security/: SecurityUser.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: List_ingredients.txt
src/main/resources/static/css/: log_in.css  main.css  profile.css  registration.css
src/main/resources/static/js/: autocomplete.js  script.js
src/main/resources/templates/: admin.html  createRecipe.html  home.html  log_in.html  login.html  main.html  registration.html
src/test/java/com/example/cooking_recipes/: CookingRecipesApplicationTests.java
src/test/java/com/practice/cooking_recipes/: CookingRecipeApplicationTests.java  SpringSecurityDemoApplicationTests.java
