
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://dpg-cfdpukcgqg45rnujltlg-a:5432/cooking_recipes
#spring.datasource.url=jdbc:postgresql://dpg-cfdpukcgqg45rnujltlg-a.frankfurt-postgres.render.com:5432/cooking_recipes
spring.datasource.url=jdbc:postgresql://localhost:5433/cooking_recipes

spring.datasource.username=nfolzordo
spring.datasource.password=YiiT3NiuYVjIt4Y9D0YVm5g80oVOYsKJ
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
